COMPOSE_PROJECT_NAME=shot-glass
# BLENDER_SYSTEM_PYTHON="Directory for system Python libraries"
# BLENDER_USER_CONFIG="Directory for user configuration files"
# BLENDER_USER_SCRIPTS="Directory for user scripts"
# BLENDER_SYSTEM_SCRIPTS="Directory for system wide scripts"
# BLENDER_USER_DATAFILES="Directory for user data files (icons, translations, ..)"
# BLENDER_SYSTEM_DATAFILES="Directory for system wide data files"
# OCIO="Path to override the OpenColorIO config file"
# TMP="Store temporary files here"
